INCLUDE,#include
STDIO,<stdio.h>
MAIN,main
OPENP,(
CLOSEP,)
OPENB,{
TINT,int
VAR,a
SEMICOLON,;
TFLOAT,float
VAR,b
SEMICOLON,;
VAR,a
EQUALS,=
INT,2
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
VAR,a
EQUALS,=
VAR,a
ADD,+
INT,2
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
VAR,b
EQUALS,=
FLOAT,3.5
SEMICOLON,;
VAR,a
ADD,+
ADD,+
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
VAR,b
ADD,+
ADD,+
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"hello hello\n"
CLOSEP,)
SEMICOLON,;
TINT,int
VAR,x
SEMICOLON,;
VAR,x
EQUALS,=
INT,1
SEMICOLON,;
TINT,int
VAR,y
SEMICOLON,;
IF,if
OPENP,(
VAR,a
CMORETHAN,>
VAR,b
LAND,&&
VAR,a
CMORETHAN,>
INT,0
CLOSEP,)
OPENB,{
IF,if
OPENP,(
VAR,a
CLESSTHAN,<
VAR,b
CLOSEP,)
OPENB,{
VAR,b
EQUALS,=
VAR,a
MULTIPLY,*
VAR,b
SEMICOLON,;
CLOSEB,}
ELSE,else
OPENB,{
WHILE,while
OPENP,(
VAR,x
CMORETHAN,>
INT,0
CLOSEP,)
OPENB,{
FOR,for
OPENP,(
VAR,y
EQUALS,=
INT,0
SEMICOLON,;
VAR,y
CLESSTHAN,<
INT,5
SEMICOLON,;
VAR,y
ADD,+
ADD,+
CLOSEP,)
OPENB,{
VAR,a
EQUALS,=
VAR,a
ADD,+
INT,10
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
CLOSEB,}
VAR,x
SUBTRACT,-
SUBTRACT,-
SEMICOLON,;
CLOSEB,}
CLOSEB,}
CLOSEB,}
ELSE,else
OPENB,{
VAR,a
EQUALS,=
VAR,a
ADD,+
INT,3
ADD,+
INT,14
DIVIDE,/
VAR,b
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
CLOSEB,}
TINT,int
VAR,i
SEMICOLON,;
FOR,for
OPENP,(
VAR,i
EQUALS,=
INT,0
SEMICOLON,;
VAR,i
CLESSTHAN,<
INT,5
SEMICOLON,;
VAR,i
ADD,+
ADD,+
CLOSEP,)
OPENB,{
VAR,a
EQUALS,=
VAR,a
ADD,+
INT,2
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a is %d\n"
COMMA,,
VAR,a
CLOSEP,)
SEMICOLON,;
CLOSEB,}
PRINTF,printf
OPENP,(
STR,"hello world!\n"
CLOSEP,)
SEMICOLON,;
PRINTF,printf
OPENP,(
STR,"a and b are %d and %f %d\n"
COMMA,,
VAR,a
COMMA,,
VAR,b
CLOSEP,)
SEMICOLON,;
SWITCH,switch
OPENP,(
VAR,a
CLOSEP,)
OPENB,{
CASE,case
INT,2
COLON,:
VAR,b
EQUALS,=
INT,3
SEMICOLON,;
BREAK,break
SEMICOLON,;
CASE,case
INT,4
COLON,:
VAR,b
EQUALS,=
INT,5
SEMICOLON,;
CASE,case
INT,6
COLON,:
VAR,b
EQUALS,=
VAR,b
ADD,+
INT,7
SEMICOLON,;
BREAK,break
SEMICOLON,;
CASE,case
INT,8
COLON,:
VAR,b
EQUALS,=
INT,9
SEMICOLON,;
BREAK,break
SEMICOLON,;
DEFAULT,default
COLON,:
VAR,b
EQUALS,=
VAR,a
DIVIDE,/
INT,3
SEMICOLON,;
CLOSEB,}
PRINTF,printf
OPENP,(
STR,"b is %f"
COMMA,,
VAR,b
CLOSEP,)
SEMICOLON,;
CLOSEB,}
